{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "ENV": "staging",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyDPNbKtosDMNj4MS3HIGCeRsjlUlO1F_W0",
        "EXPO_PUBLIC_CLIENT_ID": "314443699482-7i3r92indtdao9osl37p05mokfu4l08n.apps.googleusercontent.com",
        "EXPO_PUBLIC_REDIRECT_URI": "https://auth.expo.io/@glerme/EletroBus",
        "EXPO_PUBLIC_SCOPE": "profile email",
        "EXPO_PUBLIC_RESPONSE_TYPE": "token",
        "EXPO_PUBLIC_API_URL": "https://endlessly-genuine-loon.ngrok-free.app/back"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {}
  }
}
