{
  "name": "eletrobus",
  "slug": "EletroBus",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "wsl": "expo start --tunnel",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build-apk": "eas build -p android --profile preview",
    "build-local-apk": "eas build --platform android --profile preview --local"
  },
  "dependencies": {
    "@expo-google-fonts/montserrat": "^0.2.3",
    "@react-native-community/datetimepicker": "6.7.3",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/elements": "^1.3.18",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@tanstack/react-query": "^4.32.6",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "expo": "~48.0.9",
    "expo-auth-session": "~4.0.3",
    "expo-constants": "~14.2.1",
    "expo-crypto": "~12.2.1",
    "expo-font": "~11.1.1",
    "expo-image-picker": "~14.1.1",
    "expo-linear-gradient": "~12.1.2",
    "expo-location": "~15.1.1",
    "expo-random": "~13.1.1",
    "expo-status-bar": "~1.4.4",
    "lottie-react-native": "5.1.4",
    "native-base": "^3.4.28",
    "phosphor-react-native": "^1.1.2",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-maps": "1.3.2",
    "react-native-maps-directions": "^1.9.0",
    "react-native-modalize": "^2.1.1",
    "react-native-portalize": "^1.0.7",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-size-matters": "^0.4.0",
    "react-native-svg": "13.4.0",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@expo/ngrok": "^4.1.0",
    "@types/react": "~18.0.14",
    "@types/styled-components": "^5.1.26",
    "@types/styled-components-react-native": "^5.2.1",
    "babel-plugin-root-import": "^6.6.0",
    "react-native-dotenv": "^3.4.8",
    "react-native-svg-transformer": "^1.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^4.9.4"
  },
  "private": true,
  "resolutions": {
    "styled-components": "^5"
  }
}
